<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_welcome_button"
            android:title="@string/menu_welcome" />

        <item
            android:id="@+id/drawer_new_image_button"
            android:title="@string/menu_new_image" />

        <item
            android:id="@+id/drawer_saved_images_button"
            android:title="@string/menu_saved_images" />

    </group>

</menu>